{% load static %}
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <style>
    img{
    position:relative;
   }

    .text{
    position: absolute;
    top:580px;
    left:925px;
    }
     .next{
    position: absolute;
    border: "0";
    top:780px;
    left:910px;
    background: none;
     animation: fadein 3s;
    -moz-animation: fadein 3s;
    -webkit-animation: fadein 3s;
    -o-animation: fadein 3s;
    }

        @keyframes fadein {
        from {
        opacity:0;
        }
        to {
        opacity:1;
        }
        }
        @-moz-keyframes fadein {
         from {
            opacity:0;
        }
        to {
            opacity:1;
           }
        }
        @-webkit-keyframes fadein {
         from {
             opacity:0;
              }
          to {
             opacity:1;
             }
          }
         @-o-keyframes fadein {
         from {
             opacity:0;
              }
          to {
             opacity:1;
             }
          }

          input {
          color: rgb(207, 154, 102);
          background-color: black;
          position: absolute;
          width:200px;
          height:40px;
          font-size:20px;
          }
    </style>
    <title>로그인</title>
  </head>
  <body>
    <img src={% static '_로그인.png' %}>
    <form action="{% url 'login' %}" method="POST">
      {% csrf_token %}
      {% include "form_errors.html" %}
      <div class="text">
        <input type="text" name="username" id="username" class="username" value="{{ form.username.value|default_if_none:'' }}"><br><br><br><br><br>
        <input type="password" name="password" id="password" class="password" value="{{ form.username.value|default_if_none:'' }}"><br>
      </div>
      <button type="submit" value="submit" id="submit"></button>
      <label for="submit" class="next"><img src={% static '버튼.png' %} width=120px></label>
    </form>
  </body>
</html>
