
<!doctype html>
<html lang="ko">
  <head>
  <meta charset="utf-8">
  <link href="" rel="stylesheet">
    <title>운명의 문</title>
    <style>
    .wrap {
    				width: 100%;
    				margin: 10px auto;
    				border: 1px solid #000000;
    			}
    			.jb-image {
            min-width : 1024px;
            min-height: 100%;
            
            width: 100%;
            height: auto;
    		
            
          }
    			.answer_list {
            color: rgb(200, 158, 35);
    				text-align: center;
            position: absolute;
            top: 2800px;
            left: 50%;
            transform: translate( -50%, -50% );
            padding-left: 14%;
            padding-right: 14%;
            font-size: 100px;
          }
          .돌아가기{
            position: absolute; 
            border: "0"; 
            background: none;
            top: 8000px;
            left: 48%;
            width: 800px;
            height: 800px;
          }
    </style>
  </head>
  <body>
            <div id="wrap" class="vh100">
              <div class="jb-image"><img src="./문답내역.png" alt=""></div>
              <div class="page-wr on">
                <div class="answer_list">
                  {% if answer_list %}
                    <ul>
                      {% for answer in answer_list %}
                      <div class="answer_list">
                        <div>{{ answer.question.subject }}</div>
                        <div>{{ answer.question.question }}</div>
                        <div>{{ answer.content }}</div>
                        <div>{{ answer.create_date }}</div>
                      </div>
                      {% endfor %}
                    </ul>
                  {% else %} 
                     <p class = "nd">운명의 문에 질문을 던져 보세요.</p>
                  {% endif %}
                </div>
              </div>
            </div>
        <br/>    
        <a class="돌아가기" href="첫 페이지"onclick="window.open('카테고리.html')"><img  src="C:\Users\osp\버튼.png" alt="버튼"></a>

  </body>
</html>
