{% load static %}
<!DOCTYPE html>
<html lang="ko">
  <head>

    <meta charset="utf-8">
    <style>
    				width: 100%;
    				margin: 10px auto;
    				border: 1px solid #000000;
    			}
    			.jb-image {
            min-width : 1024px;
            min-height: 100%;

            width: 100%;
            height: auto;
          }
    			.answer_list {
            color: rgb(207, 154, 102);
    		text-align: center;
            font-size: 22px;
            position: absolute;
            top: 500px;
            left: 700px;
            width: 500px;
            height: 500px;
          }
          .back{
            position: absolute;
            border: "0";
            background: none;
            top: 4000px;
            left: 880px;
            width: 500px;
            height: 500px;
          }




    </style>
    <title>이전 문답</title>
  </head>
  <body>
            <div id="wrap" class="vh100">
              <div class="jb-image"><img src={% static '문답_내역.png' %} alt=""></div>
              <div class="page-wr on">
                <div class="answer_list">
                  {% if answer_filter %}
                    <ul>
                      {% for answer in answer_filter %}
                      <div>
                        <div><strong>[ {{ answer.question.subject }} ]</strong></div>
                        <div>Q. {{ answer.question.question }}</div>
                        <div>A. {{ answer.content }}</div>
                        <div>({{ answer.create_date }})</div>
                        <br>
                      </div>
                      {% endfor %}
                    </ul>
                  {% else %}
                     <p class = "nd">ㅤㅤ운명의 문에 질문을 던져 보세요.</p>
                  {% endif %}
                </div>
              </div>
            </div>
        <br/>
        <a href={% url 'question_subject' %} class="back"><img src={% static '버튼.png' %} alt="버튼"></a>
  </body>
</html>
